masters.bib (before)
%@article{Xarticle,
%    author    = "",
%    title     = "",
%    journal   = "",
%    %volume   = "",
%    %number   = "",
%    %pages    = "",
%    year      = "XXXX",
%    %month    = "",
%    %note     = "",
%}

@article{Kerswell05,
    author      = "Kerswell, RR",
    title       = "Recent progress in understanding the transition to turbulence in a pipe",
    journal     = "Nonlinearity",
    volume      = "18",
    number      = "6",
    pages       = "R17--44",
    year        = "2005",
}

@article{Salwen80,
    author      = "Salwen, H and Cotton, FW and Grosch, CE",
    title       = "Linear stability of Poiseuille flow in a circular pipe",
    journal     = "J. Fluid Mech.",
    volume      = "98",
    pages       = "273--84",
    year        = "1980",
}

@article{Meseguer03,
    author      = "Meseguer, A and Trefethen, LN",
    title       = "Linearized pipe flow at Reynolds numbers 10,000,000",
    journal     = "Journal of Computational Physics",
    volume      = "186",
    pages       = "178--197",
    year        = "2003",
}

@article{Hof03,
    author      = "Hof, B and Juel, A and Mullin, T",
    title       = "Scaling of the turbulence transition threshold in a pipe",
    journal     = "Phys. Rev. Lett.",
    volume      = "91",
    number      = "24",
    year        = "2003",
}

@article{Wygnanski73,
    author      = "Wygnanski, IJ and Champagne, FH",
    title       = "On transition in a pipe. Part 1. The origin of puffs and slugs and the flow in a turbulent slug",
    journal     = "J. Fluid Mech.",
    volume      = "59",
    pages       = "281--335",
    year        = "1973",
}

@article{Brosa89,
    author      = "Brosa, U",
    title       = "Turbulence without strange attractor",
    journal     = "J. Stat. Phys",
    volume      = "55",
    pages       = "1303--12",
    year        = "1989",
}

@article{Faisst04,
    author      = "Faisst, H and Eckhardt, B",
    title       = "Sensitive dependence on initial conditions in transition to turbulence in pipe flow",
    year        = "2004",
    volume      = "504",
    pages       = "343--52",
    journal     = "J. Fluid Mech.",
}

@article{Faisst00,
    author      = "Faisst, H and Eckhardt, B",
    year        = "2000",
    title       = "Transition from the Couette-Taylor system to the plane Couette system",
    journal     = "Phys. Rev. Lett.",
    volume      = "61",
    pages       = "7227--30",
}

@article{Faisst08,
    author      = "Faisst, H and Eckhardt, B",
    year        = "2008",
    title       = "Travelling waves in pipe ﬂow",
    journal     = "Arxiv",
}


@article{Darbyshire95,
    author      = "Darbyshire, AG and Mullin, T",
    title       = "Transition to turbulence in constant-mass-flux pipe flow",
    year        = "1995",
    journal     = "J. Fluid Mech.",
    volume      = "289",
    pages       = "83--114",
}

@incollection{Hof04,
    author      = "Hof, B",
    title       = "Transition to turbulence in pipe flow",
    year        = "2004",
    booktitle   = "Laminar-Turbulent Transition and Finite Amplitude Solutions",
    pages       = "221--31",
    editor      = "Mullin, T and Kerswell, RR",
    publisher   = "Dordrecht: Springer",
}

@article{Hof04etal,
    author      = "Hof, B and van Doorne, CWH and Westerweel, J and Nieuwstadt, FTM and Faisst, H",
    title       = "Experimental observation of nonlinear traveling waves in turbulent pipe flow",
    year        = "2004",
    journal     = "Science",
    volume      = "305",
    pages       = "1594--98",
}

@incollection{Mullin06,
    author      = "Mullin, T and Peixinho, J",
    year        = "2006",
    title       = "Recent observations in the transition to turbulence in a pipe",
    booktitle   = "UTAM Symposium on Laminar-Turbulent Transition",
    pages       = "45",
    editor      = "Govindarajan, R",
    publisher   = "Bangalore: Springer",
}

@article{Lanford82,
    author      = "Lanford, OE III",
    year        = "1982",
    title       = "The strange attractor theory of turbulence",
    journal     = "Annu. Rev. Fluid Mech.",
    volume      = "14",
    pages       = "347--64",
}

@article{Guckenheimer86,
    author      = "Guckenheimer, J",
    year        = "1986",
    title       = "Strange attractors in fluids: another view",
    journal     = "Annu. Rev. Fluid Mech.",
    volume      = "18",
    pages       = "15--31",
}

@book{Guckenheimer83,
    author      = "Guckenheimer, J and Holmes, P",
    year        = "1983",
    title       = "Nonlinear Oscillations, Dynamical Systems, and Bifurcations of Vector Fields",
    publisher   = "New York: Springer-Verlag",
}

@book{Ott93,
    author      = "Ott, E",
    year        = "1993",
    title       = "Chaos in Dynamical Systems",
    publisher   = "Cambridge Univ. Press",
}

@article{Draad98,
    author      = "Draad, AA and Kuiken, GDC and Nieuwstadt, FTM",
    year        = "1998",
    title       = "Laminar-turbulent transition in pipe flow for Newtonian and non-Newtonian fluids",
    journal     = "J. Fluid Mech.",
    volume      = "377",
    pages       = "267--312",
}

@article{Kadanoff84,
    author      = "Kadanoff, LP and Tang, C",
    year        = "1984",
    title       = "Escape from strange repellers",
    journal     = "Proc. Natl. Acad. Sci. USA",
    volume      = "81",
    pages       = "1276",
}

@article{Reynolds83,
    author      = "Reynolds, O",
    year        = "1883",
    title       = "An experimental investigation of the circumstances which determine whether the motion of water shall be direct or sinuous and the law of resistance in parallel channels",
    journal     = "Phil. Trans. R. Soc.",
    volume      = "174",
    pages       = "935--82",
}

@article{Poiseuille40,
    author      = "Poiseuille, JLM",
    year        = "1840",
    title       = "Recherches exp ́erimentelles sur le mouvement des liquides dans les tubes de tr ́es petits diam`etres",
    journal     = "Comp. Rend.",
    volume      = "11",
    pages       = "961--67, 1041--48",
}

@incollection{Eckhardt02,
    author      = "Eckhardt, B and Faisst, H and Schmiegel, A and Schumacher, J",
    year        = "2002",
    title       = "Turbulence transition in shear flows",
    booktitle   = "Advances in Turbulence IX",
    editor      = "Castro, I and Hanock, P and Thomas, T",
    pages       = "701--8",
    publisher   = "CISME",
}

@article{Eckhardt07,
    author      = "Eckhardt, B and Schneider, TM and Hof, B and Westerwee, J",
    year        = "2007",
    title       = "Turbulence Transition in Pipe Flow",
    journal     = "Annu. Rev. Fluid Mech",
    volume      = "39",
    pages       = "447--68",
}

@article{Bottin98,
    author      = "Bottin, S and Chatte H",
    year        = "1998",
    title       = "Statistical analysis of the transition to turbulence in plane Couette flow",
    journal     = "Eur. Phys. J. B",
    volume      = "6",
    pages       = "143--55",
}

@article{Clever92,
    author      = "Clever, RM and Busse, FH",
    year        = "1992",
    title       = "Three-dimensional convection in a horizontal fluid layer subjected to a constant shear",
    journal     = "J. Fluid Mech.",
    volume      = "234",
    pages       = "511--27",
}

@article{Clever97,
    author      = "Clever, RM and Busse, FH",
    year        = "1997",
    title       = "Tertiary and quaternary solutions for plane Couette flow",
    journal     = "J. Fluid Mech.",
    volume      = "344",
    pages       = "137--53",
}

@article{Nagata90,
    author      = "Nagata, M",
    year        = "1990",
    title       = "Three-dimensional finite-amplitude solutions in plane Couette flow: bifurcation from infinity",
    journal     = "J. Fluid Mech.",
    volume      = "217",
    pages       = "519--27",
}

@article{Radin75,
    author      = "Radin, I and Zakin, J and Patterson, G",
    year        = "1975",
    title       = "Drag reduction in solid–fluid systems",
    journal     = "AIChE J",
    volume      = "21",
    pages       = "358-–371",
}

@article{Robertson57,
    author      = "Robertson, A and Mason, S",
    year        = "1957",
    title       = "The flow characteristics of dilute flow suspensions",
    journal     = "TAPPI J.",
    volume      = "41",
    pages       = "324--33",
}

@article{Mccomb85,
    author      = "McComb, W and Chan, K",
    year        = "1985",
    title       = "Laser-Doppler anemometer measurements of turbulent structure in drag-reducing fibre suspensions",
    journal     = "J. Fluid Mech.",
    volume      = "152",
    pages       = "455--78",
}

@article{Pirith72,
    author      = "Pirith, R and Swanson, W",
    year        = "1972",
    title       = "Drag reduction and turbulence modification in rigid particle suspensions",
    journal     = "Can. J. Chem. Engng",
    volume      = "50",
    pages       = "221--27",
}

@book{Toms49,
    author      = "Toms, B A",
    year        = "1949",
    title       = "Proceedings of the International Congress on Rheology",
    publisher   = "North-Holland",
}

@article{Mysels72,
    author      = "Mysels, K J",
    year        = "1972",
    title       = "Early experiences with viscous drag reduction",
    journal     = "Chemical Engineering Progress Symposium Series",
    volume      = "67",
    number      = "11",
}

@article{Sreenivasan00,
    author      = "Sreenivasan, K R and White, C M",
    year        = "2000",
    title       = "The onset of drag reduction by dilute polymer additives, and the maximum drag reduction asymptote",
    journal     = "J. Fluid Mech.",
    volume      = "409",
    pages       = "149--64",
}

@article{Pashkewitz04,
    author      = "Pashkewitz, J S and Dubief, Y and Dimitropoulos, C D and Shaqfeh, E S G and Moin, P",
    year        = "2004",
    title       = "Numerical simulation of turbulent drag reduction using rigid fibres",
    journal     = "J. Fluid Mech.",
    volume      = "518",
    pages       = "281--317",
}

@article{Lee74,
    author      = "Lee, W and Vaseleski, R and Metzner, A",
    year        = "1974",
    title       = "Turbulent drag reduction in polymeric solutions containing suspended fibres",
    journal     = "AIChE J.",
    volume      = "20",
    pages       = "2957--67",
}

@article{Graham04,
    author      = "Graham, M D",
    year        = "2004",
    title       = "Drag reduction in turbulent flow of polymer solutions",
    journal     = "Rheology Reviews 2004",
    pages       = "143--70",
}

@book{Dimotakis03,
    author      = "Dimotakis, P and Diamond, P and Freeman, D and Hammer, D and Katz, J and Nelson, D",
    year        = "2003",
    title       = "Turbulent Boundary-Layer Drag Reduction",
    publisher   = "The MITRE Corporation",
}

@article{Hohenberg74,
    author      = "Swift, J and Hohenberg, P C",
    year        = "1974",
    title       = "Hydrodynamic fluctuations at the convective instability",
    journal     = "Physical Review A",
    volume      = "15",
    number      = "1",
}

@article{Schneider96,
    author      = "Schneider, G",
    year        = "1996",
    title       = "Diffusive stability of spatial periodic solutions of the Swift-Hohenberg equation",
    journal     = "Communications in Mathematical Physics",
    volume      = "178",
    number      = "3",
    pages       = "679--702",
}

@article{Hayman86,
    author      = "Hayman, J M and Nicolaenko B",
    year        = "1986",
    title       = "The Kuramoto-Sivashinsky equation: a bridge between partial di erential equations and dynamical systems",
    journal     = "Physica D",
    volume      = "18",
    pages       = "113--126",
}

@article{Morozov09,
    author      = "Becherer, P and Morozov, A N and van Saarloos, W",
    year        = "2009",
    title       = "Probing a subcritical instability with an amplitude expansion: An exploration of how far one can get?",
    journal     = "Physica D -- Nonlinear Phenomena",
    volume      = "238",
    number      = "18",
    pages       = "1827--1840",
}

@article{Orszag80,
    author      = "Orszag, S A",
    year        = "1980",
    title       = "Spectral Methods for problems in Complex Geometries",
    journal     = "Journal of Computational Physics",
    volume      = "37",
    pages       = "70--92",
}

@article{Sanderson10,
    author      = "Sanderson, C",
    year        = "2010",
    title       = "Armadillo: An Open Source C++ Linear Algebra Library for Fast Prototyping and Computationally Intensive Experiments",
    journal     = "NICTA Technical Report",
}

@article{Matsumoto98,
    journal     = "ACM Transactions on Modelling and Computer Simulations: Special Issue on Uniform Random Number Generation",
    author      = "Matsumoto M and Nishimura, T",
    title       = "Mersenne-Twister: A 623-dimensionally equidistributed uniform pseudorandom number generator",
    year        = "1998",
}

@InProceedings{richard06,
  author =   {Richard L. Graham and Galen M. Shipman and Brian W. Barrett and Ralph H. Castain and George Bosilca and Andrew Lumsdaine},
  title =    {Open {MPI}: A High-Performance, Heterogeneous {MPI}},
  booktitle = {Proceedings, Fifth International Workshop on Algorithms, Models and Tools for Parallel Computing on Heterogeneous Networks},
  year =     2006,
  address =      {Barcelona, Spain},
  month =    {September}
} 

@article{gurtovoy02,
    author      = "Gurtovoy, A and Abrams, D",
    title       = "The Boost C++ metaprogramming library",
    year        = "2002",
    journal     = "www.boost.org/libs/mpl",
}

@article{Rivet13,
    author      = "Buckley, A and Butterworth, J and Grellscheid, D and Hoeth, H and Lonnblad, L and Monk, J and Schultz, H and Siegert, F",
    title       = "Rivet user manual",
    year        = "2013",
    journal     = "Computer Physics Communications",
    volume      = "184",
    number      = "12",
}

masters.bib (after)
@article{Kerswell05,
    author      = "Kerswell, RR",
    title       = "Recent progress in understanding the transition to turbulence in a pipe",
    journal     = "Nonlinearity",
    volume      = "18",
    number      = "6",
    pages       = "R17--44",
    year        = "2005",
}

@article{Salwen80,
    author      = "Salwen, H and Cotton, FW and Grosch, CE",
    title       = "Linear stability of Poiseuille flow in a circular pipe",
    journal     = "J. Fluid Mech.",
    volume      = "98",
    pages       = "273--84",
    year        = "1980",
}

@article{Meseguer03,
    author      = "Meseguer, A and Trefethen, LN",
    title       = "Linearized pipe flow at Reynolds numbers 10,000,000",
    journal     = "Journal of Computational Physics",
    volume      = "186",
    pages       = "178--197",
    year        = "2003",
}

@article{Hof03,
    author      = "Hof, B and Juel, A and Mullin, T",
    title       = "Scaling of the turbulence transition threshold in a pipe",
    journal     = "Phys. Rev. Lett.",
    volume      = "91",
    number      = "24",
    year        = "2003",
}

@article{Wygnanski73,
    author      = "Wygnanski, IJ and Champagne, FH",
    title       = "On transition in a pipe. Part 1. The origin of puffs and slugs and the flow in a turbulent slug",
    journal     = "J. Fluid Mech.",
    volume      = "59",
    pages       = "281--335",
    year        = "1973",
}

@article{Brosa89,
    author      = "Brosa, U",
    title       = "Turbulence without strange attractor",
    journal     = "J. Stat. Phys",
    volume      = "55",
    pages       = "1303--12",
    year        = "1989",
}

@article{Faisst04,
    author      = "Faisst, H and Eckhardt, B",
    title       = "Sensitive dependence on initial conditions in transition to turbulence in pipe flow",
    year        = "2004",
    volume      = "504",
    pages       = "343--52",
    journal     = "J. Fluid Mech.",
}

@article{Faisst00,
    author      = "Faisst, H and Eckhardt, B",
    year        = "2000",
    title       = "Transition from the Couette-Taylor system to the plane Couette system",
    journal     = "Phys. Rev. Lett.",
    volume      = "61",
    pages       = "7227--30",
}

@article{Faisst08,
    author      = "Faisst, H and Eckhardt, B",
    year        = "2008",
    title       = "Travelling waves in pipe ﬂow",
    journal     = "Arxiv",
}


@article{Darbyshire95,
    author      = "Darbyshire, AG and Mullin, T",
    title       = "Transition to turbulence in constant-mass-flux pipe flow",
    year        = "1995",
    journal     = "J. Fluid Mech.",
    volume      = "289",
    pages       = "83--114",
}

@incollection{Hof04,
    author      = "Hof, B",
    title       = "Transition to turbulence in pipe flow",
    year        = "2004",
    booktitle   = "Laminar-Turbulent Transition and Finite Amplitude Solutions",
    pages       = "221--31",
    editor      = "Mullin, T and Kerswell, RR",
    publisher   = "Dordrecht: Springer",
}

@article{Hof04etal,
    author      = "Hof, B and van Doorne, CWH and Westerweel, J and Nieuwstadt, FTM and Faisst, H",
    title       = "Experimental observation of nonlinear traveling waves in turbulent pipe flow",
    year        = "2004",
    journal     = "Science",
    volume      = "305",
    pages       = "1594--98",
}

@incollection{Mullin06,
    author      = "Mullin, T and Peixinho, J",
    year        = "2006",
    title       = "Recent observations in the transition to turbulence in a pipe",
    booktitle   = "UTAM Symposium on Laminar-Turbulent Transition",
    pages       = "45",
    editor      = "Govindarajan, R",
    publisher   = "Bangalore: Springer",
}

@article{Lanford82,
    author      = "Lanford, OE III",
    year        = "1982",
    title       = "The strange attractor theory of turbulence",
    journal     = "Annu. Rev. Fluid Mech.",
    volume      = "14",
    pages       = "347--64",
}

@article{Guckenheimer86,
    author      = "Guckenheimer, J",
    year        = "1986",
    title       = "Strange attractors in fluids: another view",
    journal     = "Annu. Rev. Fluid Mech.",
    volume      = "18",
    pages       = "15--31",
}

@book{Guckenheimer83,
    author      = "Guckenheimer, J and Holmes, P",
    year        = "1983",
    title       = "Nonlinear Oscillations, Dynamical Systems, and Bifurcations of Vector Fields",
    publisher   = "New York: Springer-Verlag",
}

@book{Ott93,
    author      = "Ott, E",
    year        = "1993",
    title       = "Chaos in Dynamical Systems",
    publisher   = "Cambridge Univ. Press",
}

@article{Draad98,
    author      = "Draad, AA and Kuiken, GDC and Nieuwstadt, FTM",
    year        = "1998",
    title       = "Laminar-turbulent transition in pipe flow for Newtonian and non-Newtonian fluids",
    journal     = "J. Fluid Mech.",
    volume      = "377",
    pages       = "267--312",
}

@article{Kadanoff84,
    author      = "Kadanoff, LP and Tang, C",
    year        = "1984",
    title       = "Escape from strange repellers",
    journal     = "Proc. Natl. Acad. Sci. USA",
    volume      = "81",
    pages       = "1276",
}

@article{Reynolds83,
    author      = "Reynolds, O",
    year        = "1883",
    title       = "An experimental investigation of the circumstances which determine whether the motion of water shall be direct or sinuous and the law of resistance in parallel channels",
    journal     = "Phil. Trans. R. Soc.",
    volume      = "174",
    pages       = "935--82",
}

@article{Poiseuille40,
    author      = "Poiseuille, JLM",
    year        = "1840",
    title       = "Recherches exp ́erimentelles sur le mouvement des liquides dans les tubes de tr ́es petits diam`etres",
    journal     = "Comp. Rend.",
    volume      = "11",
    pages       = "961--67, 1041--48",
}

@incollection{Eckhardt02,
    author      = "Eckhardt, B and Faisst, H and Schmiegel, A and Schumacher, J",
    year        = "2002",
    title       = "Turbulence transition in shear flows",
    booktitle   = "Advances in Turbulence IX",
    editor      = "Castro, I and Hanock, P and Thomas, T",
    pages       = "701--8",
    publisher   = "CISME",
}

@article{Eckhardt07,
    author      = "Eckhardt, B and Schneider, TM and Hof, B and Westerwee, J",
    year        = "2007",
    title       = "Turbulence Transition in Pipe Flow",
    journal     = "Annu. Rev. Fluid Mech",
    volume      = "39",
    pages       = "447--68",
}

@article{Bottin98,
    author      = "Bottin, S and Chatte H",
    year        = "1998",
    title       = "Statistical analysis of the transition to turbulence in plane Couette flow",
    journal     = "Eur. Phys. J. B",
    volume      = "6",
    pages       = "143--55",
}

@article{Clever92,
    author      = "Clever, RM and Busse, FH",
    year        = "1992",
    title       = "Three-dimensional convection in a horizontal fluid layer subjected to a constant shear",
    journal     = "J. Fluid Mech.",
    volume      = "234",
    pages       = "511--27",
}

@article{Clever97,
    author      = "Clever, RM and Busse, FH",
    year        = "1997",
    title       = "Tertiary and quaternary solutions for plane Couette flow",
    journal     = "J. Fluid Mech.",
    volume      = "344",
    pages       = "137--53",
}

@article{Nagata90,
    author      = "Nagata, M",
    year        = "1990",
    title       = "Three-dimensional finite-amplitude solutions in plane Couette flow: bifurcation from infinity",
    journal     = "J. Fluid Mech.",
    volume      = "217",
    pages       = "519--27",
}

@article{Radin75,
    author      = "Radin, I and Zakin, J and Patterson, G",
    year        = "1975",
    title       = "Drag reduction in solid–fluid systems",
    journal     = "AIChE J",
    volume      = "21",
    pages       = "358-–371",
}

@article{Robertson57,
    author      = "Robertson, A and Mason, S",
    year        = "1957",
    title       = "The flow characteristics of dilute flow suspensions",
    journal     = "TAPPI J.",
    volume      = "41",
    pages       = "324--33",
}

@article{Mccomb85,
    author      = "McComb, W and Chan, K",
    year        = "1985",
    title       = "Laser-Doppler anemometer measurements of turbulent structure in drag-reducing fibre suspensions",
    journal     = "J. Fluid Mech.",
    volume      = "152",
    pages       = "455--78",
}

@article{Pirith72,
    author      = "Pirith, R and Swanson, W",
    year        = "1972",
    title       = "Drag reduction and turbulence modification in rigid particle suspensions",
    journal     = "Can. J. Chem. Engng",
    volume      = "50",
    pages       = "221--27",
}

@book{Toms49,
    author      = "Toms, B A",
    year        = "1949",
    title       = "Proceedings of the International Congress on Rheology",
    publisher   = "North-Holland",
}

@article{Mysels72,
    author      = "Mysels, K J",
    year        = "1972",
    title       = "Early experiences with viscous drag reduction",
    journal     = "Chemical Engineering Progress Symposium Series",
    volume      = "67",
    number      = "11",
}

@article{Sreenivasan00,
    author      = "Sreenivasan, K R and White, C M",
    year        = "2000",
    title       = "The onset of drag reduction by dilute polymer additives, and the maximum drag reduction asymptote",
    journal     = "J. Fluid Mech.",
    volume      = "409",
    pages       = "149--64",
}

@article{Pashkewitz04,
    author      = "Pashkewitz, J S and Dubief, Y and Dimitropoulos, C D and Shaqfeh, E S G and Moin, P",
    year        = "2004",
    title       = "Numerical simulation of turbulent drag reduction using rigid fibres",
    journal     = "J. Fluid Mech.",
    volume      = "518",
    pages       = "281--317",
}

@article{Lee74,
    author      = "Lee, W and Vaseleski, R and Metzner, A",
    year        = "1974",
    title       = "Turbulent drag reduction in polymeric solutions containing suspended fibres",
    journal     = "AIChE J.",
    volume      = "20",
    pages       = "2957--67",
}

@article{Graham04,
    author      = "Graham, M D",
    year        = "2004",
    title       = "Drag reduction in turbulent flow of polymer solutions",
    journal     = "Rheology Reviews 2004",
    pages       = "143--70",
}

@book{Dimotakis03,
    author      = "Dimotakis, P and Diamond, P and Freeman, D and Hammer, D and Katz, J and Nelson, D",
    year        = "2003",
    title       = "Turbulent Boundary-Layer Drag Reduction",
    publisher   = "The MITRE Corporation",
}

@article{Hohenberg74,
    author      = "Swift, J and Hohenberg, P C",
    year        = "1974",
    title       = "Hydrodynamic fluctuations at the convective instability",
    journal     = "Physical Review A",
    volume      = "15",
    number      = "1",
}

@article{Schneider96,
    author      = "Schneider, G",
    year        = "1996",
    title       = "Diffusive stability of spatial periodic solutions of the Swift-Hohenberg equation",
    journal     = "Communications in Mathematical Physics",
    volume      = "178",
    number      = "3",
    pages       = "679--702",
}

@article{Hayman86,
    author      = "Hayman, J M and Nicolaenko B",
    year        = "1986",
    title       = "The Kuramoto-Sivashinsky equation: a bridge between partial di erential equations and dynamical systems",
    journal     = "Physica D",
    volume      = "18",
    pages       = "113--126",
}

@article{Morozov09,
    author      = "Becherer, P and Morozov, A N and van Saarloos, W",
    year        = "2009",
    title       = "Probing a subcritical instability with an amplitude expansion: An exploration of how far one can get?",
    journal     = "Physica D -- Nonlinear Phenomena",
    volume      = "238",
    number      = "18",
    pages       = "1827--1840",
}

@article{Orszag80,
    author      = "Orszag, S A",
    year        = "1980",
    title       = "Spectral Methods for problems in Complex Geometries",
    journal     = "Journal of Computational Physics",
    volume      = "37",
    pages       = "70--92",
}

@article{Sanderson10,
    author      = "Sanderson, C",
    year        = "2010",
    title       = "Armadillo: An Open Source C++ Linear Algebra Library for Fast Prototyping and Computationally Intensive Experiments",
    journal     = "NICTA Technical Report",
}

@article{Matsumoto98,
    journal     = "ACM Transactions on Modelling and Computer Simulations: Special Issue on Uniform Random Number Generation",
    author      = "Matsumoto M and Nishimura, T",
    title       = "Mersenne-Twister: A 623-dimensionally equidistributed uniform pseudorandom number generator",
    year        = "1998",
}

@InProceedings{richard06,
  author =   {Richard L. Graham and Galen M. Shipman and Brian W. Barrett and Ralph H. Castain and George Bosilca and Andrew Lumsdaine},
  title =    {Open {MPI}: A High-Performance, Heterogeneous {MPI}},
  booktitle = {Proceedings, Fifth International Workshop on Algorithms, Models and Tools for Parallel Computing on Heterogeneous Networks},
  year =     2006,
  address =      {Barcelona, Spain},
  month =    {September}
} 

@article{gurtovoy02,
    author      = "Gurtovoy, A and Abrams, D",
    title       = "The Boost C++ metaprogramming library",
    year        = "2002",
    journal     = "www.boost.org/libs/mpl",
}

@article{Rivet13,
    author      = "Buckley, A and Butterworth, J and Grellscheid, D and Hoeth, H and Lonnblad, L and Monk, J and Schultz, H and Siegert, F",
    title       = "Rivet user manual",
    year        = "2013",
    journal     = "Computer Physics Communications",
    volume      = "184",
    number      = "12",
}

@article{Crank47,
    author      = "Crank, J and Nicolson, P",
    title       = "A practical method for numerical evaluation of solutions of partial differential equations of the heat--conduction type",
    year        = "1947",
    journal     = "Mathematical Proceedings of the Cambridge Philosophical Society",
    volume      = "43",
    pages       = "50--67",
}

masters.bib (diff)
@@ -1,15 +1,3 @@
-%@article{Xarticle,
-%    author    = "",
-%    title     = "",
-%    journal   = "",
-%    %volume   = "",
-%    %number   = "",
-%    %pages    = "",
-%    year      = "XXXX",
-%    %month    = "",
-%    %note     = "",
-%}
-
 @article{Kerswell05,
     author      = "Kerswell, RR",
     title       = "Recent progress in understanding the transition to turbulence in a pipe",
@@ -432,3 +420,11 @@
     number      = "12",
 }
 
+@article{Crank47,
+    author      = "Crank, J and Nicolson, P",
+    title       = "A practical method for numerical evaluation of solutions of partial differential equations of the heat--conduction type",
+    year        = "1947",
+    journal     = "Mathematical Proceedings of the Cambridge Philosophical Society",
+    volume      = "43",
+    pages       = "50--67",
+}
